================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-05-21 14:27:15
Dataset: evi_campaka.csv
Labels: label_sawah_campaka.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['default']
DTW slopes: [1]
DTW radii: [1]
KNN values: [3, 7, 11, 15, 19]
Start years: [2015, 2018, 2021]
Year spans: [3, 5, 7]

Total combinations to test: 45

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2015-2018       default, slope=1, rad=1 3               0.8319     70.53          
>>> NEW BEST: Accuracy=0.8319 <<<
2     2015-2018       default, slope=1, rad=1 7               0.8449     73.89          
>>> NEW BEST: Accuracy=0.8449 <<<
3     2015-2018       default, slope=1, rad=1 11              0.8370     81.70          
