================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-05-21 14:27:15
Dataset: evi_campaka.csv
Labels: label_sawah_campaka.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['default']
DTW slopes: [1]
DTW radii: [1]
KNN values: [3, 7, 11, 15, 19]
Start years: [2015, 2018, 2021]
Year spans: [3, 5, 7]

Total combinations to test: 45

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2015-2018       default, slope=1, rad=1 3               0.8319     70.53          
>>> NEW BEST: Accuracy=0.8319 <<<
2     2015-2018       default, slope=1, rad=1 7               0.8449     73.89          
>>> NEW BEST: Accuracy=0.8449 <<<
3     2015-2018       default, slope=1, rad=1 11              0.8370     81.70          
4     2015-2018       default, slope=1, rad=1 15              0.8331     78.83          
5     2015-2018       default, slope=1, rad=1 19              0.8279     77.46          
6     2015-2020       default, slope=1, rad=1 3               0.8345     302.99         
7     2015-2020       default, slope=1, rad=1 7               0.8449     293.69         
>>> NEW BEST: Accuracy=0.8449 <<<
8     2015-2020       default, slope=1, rad=1 11              0.8436     296.75         
9     2015-2020       default, slope=1, rad=1 15              0.8449     258.98         
10    2015-2020       default, slope=1, rad=1 19              0.8435     245.58         
11    2015-2022       default, slope=1, rad=1 3               0.8462     679.64         
>>> NEW BEST: Accuracy=0.8462 <<<
12    2015-2022       default, slope=1, rad=1 7               0.8527     681.38         
>>> NEW BEST: Accuracy=0.8527 <<<
13    2015-2022       default, slope=1, rad=1 11              0.8540     3412.39        
>>> NEW BEST: Accuracy=0.8540 <<<
14    2015-2022       default, slope=1, rad=1 15              0.8475     680.68         
15    2015-2022       default, slope=1, rad=1 19              0.8488     738.65         
16    2018-2021       default, slope=1, rad=1 3               0.8345     268.65         
17    2018-2021       default, slope=1, rad=1 7               0.8462     258.70         
18    2018-2021       default, slope=1, rad=1 11              0.8436     253.15         
19    2018-2021       default, slope=1, rad=1 15              0.8436     265.20         
20    2018-2021       default, slope=1, rad=1 19              0.8371     260.69         
21    2018-2023       default, slope=1, rad=1 3               0.8384     691.03         
22    2018-2023       default, slope=1, rad=1 7               0.8514     683.83         
23    2018-2023       default, slope=1, rad=1 11              0.8345     1138.95        
24    2018-2023       default, slope=1, rad=1 15              0.8396     708.16         
25    2018-2023       default, slope=1, rad=1 19              0.8422     842.50         
26    2018-2025       default, slope=1, rad=1 3               0.8331     1572.71        
27    2018-2025       default, slope=1, rad=1 7               0.8540     11932.84       
28    2018-2025       default, slope=1, rad=1 11              0.8475     1709.74        
29    2018-2025       default, slope=1, rad=1 15              0.8488     33032.06       
