================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-05-20 14:09:28
Dataset: evi_warungkondang.csv
Labels: label_pandanwangi_final.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['sakoe_chiba']
DTW slopes: [1]
DTW radii: [21]
KNN values: [13]
Start years: [2021]
Year spans: [3]

Total combinations to test: 1

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2021-2024       sakoe_chiba, slope=1, rad=21 13              0.9851     99.73          
>>> NEW BEST: Accuracy=0.9851 <<<
--------------------------------------------------------------------------------

SUMMARY:
Total tuning time: 99.74 seconds
Best accuracy: 0.9851
Best parameters:
{'dtw': {'constraint': 'sakoe_chiba', 'slope': 1, 'radius': 21}, 'k': 13, 'year': {'start': 2021, 'span': 3}, 'acc': 0.9850601295097132}