================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-05-23 09:31:21
Dataset: evi_warungkondang_label_only.csv
Labels: label_pandanwangi_final.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['default']
DTW slopes: [1]
DTW radii: [1]
KNN values: [3, 7, 11, 15, 19]
Start years: [2015, 2018, 2021]
Year spans: [3, 5, 7]

Total combinations to test: 45

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2015-2018       default, slope=1, rad=1 3               0.9893     76.31          
>>> NEW BEST: Accuracy=0.9893 <<<
2     2015-2018       default, slope=1, rad=1 7               0.9847     76.40          
3     2015-2018       default, slope=1, rad=1 11              0.9786     76.37          
4     2015-2018       default, slope=1, rad=1 15              0.9771     76.05          
5     2015-2018       default, slope=1, rad=1 19              0.9771     76.43          
6     2015-2020       default, slope=1, rad=1 3               0.9877     160.46         
7     2015-2020       default, slope=1, rad=1 7               0.9847     161.25         
8     2015-2020       default, slope=1, rad=1 11              0.9786     161.10         
9     2015-2020       default, slope=1, rad=1 15              0.9786     160.38         
10    2015-2020       default, slope=1, rad=1 19              0.9770     161.60         
11    2015-2022       default, slope=1, rad=1 3               0.9893     567.52         
>>> NEW BEST: Accuracy=0.9893 <<<
12    2015-2022       default, slope=1, rad=1 7               0.9878     567.74         
13    2015-2022       default, slope=1, rad=1 11              0.9832     570.05         
14    2015-2022       default, slope=1, rad=1 15              0.9847     570.62         
15    2015-2022       default, slope=1, rad=1 19              0.9786     564.37         
16    2018-2021       default, slope=1, rad=1 3               0.9725     156.61         
17    2018-2021       default, slope=1, rad=1 7               0.9771     157.09         
18    2018-2021       default, slope=1, rad=1 11              0.9710     156.64         
19    2018-2021       default, slope=1, rad=1 15              0.9679     156.12         
20    2018-2021       default, slope=1, rad=1 19              0.9664     156.76         
21    2018-2023       default, slope=1, rad=1 3               0.9909     562.80         
>>> NEW BEST: Accuracy=0.9909 <<<
22    2018-2023       default, slope=1, rad=1 7               0.9863     582.28         
23    2018-2023       default, slope=1, rad=1 11              0.9848     583.25         
24    2018-2023       default, slope=1, rad=1 15              0.9833     585.28         
25    2018-2023       default, slope=1, rad=1 19              0.9802     583.23         
26    2018-2025       default, slope=1, rad=1 3               0.9893     1072.54        
27    2018-2025       default, slope=1, rad=1 7               0.9924     1025.69        
>>> NEW BEST: Accuracy=0.9924 <<<
28    2018-2025       default, slope=1, rad=1 11              0.9893     1049.08        
29    2018-2025       default, slope=1, rad=1 15              0.9832     1072.79        
30    2018-2025       default, slope=1, rad=1 19              0.9771     1071.01        
31    2021-2024       default, slope=1, rad=1 3               0.9771     194.91         
32    2021-2024       default, slope=1, rad=1 7               0.9726     194.91         
33    2021-2024       default, slope=1, rad=1 11              0.9634     194.00         
34    2021-2024       default, slope=1, rad=1 15              0.9649     194.54         
35    2021-2024       default, slope=1, rad=1 19              0.9603     194.54         
36    2021-2026       default, slope=1, rad=1 3               0.9893     308.63         
37    2021-2026       default, slope=1, rad=1 7               0.9771     309.22         
38    2021-2026       default, slope=1, rad=1 11              0.9787     309.46         
39    2021-2026       default, slope=1, rad=1 15              0.9741     308.92         
40    2021-2026       default, slope=1, rad=1 19              0.9726     309.13         
41    2021-2028       default, slope=1, rad=1 3               0.9893     309.02         
42    2021-2028       default, slope=1, rad=1 7               0.9771     308.81         
43    2021-2028       default, slope=1, rad=1 11              0.9787     309.20         
44    2021-2028       default, slope=1, rad=1 15              0.9741     309.41         
45    2021-2028       default, slope=1, rad=1 19              0.9726     309.41         
--------------------------------------------------------------------------------

SUMMARY:
Total tuning time: 17061.94 seconds
Best accuracy: 0.9924
Best parameters:
{'dtw': {'constraint': 'default', 'slope': 1, 'radius': 1}, 'k': 7, 'year': {'start': 2018, 'span': 7}, 'acc': 0.9923776223776224}