================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-06-16 16:59:20
Dataset: evi_warungkondang.csv
Labels: label_sawah_warungkondang.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['sakoe_chiba']
DTW slopes: [1]
DTW radii: [15]
KNN values: [11]
Start years: [2015]
Year spans: [5]

Total combinations to test: 1

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2015-2020       sakoe_chiba, slope=1, rad=15 11              0.9718     240.01         
>>> NEW BEST: Accuracy=0.9718 <<<
--------------------------------------------------------------------------------

SUMMARY:
Total tuning time: 240.03 seconds
Best accuracy: 0.9718
Best parameters:
{'dtw': {'constraint': 'sakoe_chiba', 'slope': 1, 'radius': 15}, 'k': 11, 'year': {'start': 2015, 'span': 5}, 'acc': 0.9718335035750766}