================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-05-16 06:21:26
Dataset: evi_campaka.csv
Labels: label_sawah_nonsawah_campaka.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['sakoe_chiba']
DTW slopes: [1]
DTW radii: [7]
KNN values: [11]
Start years: [2018]
Year spans: [3]

Total combinations to test: 1

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2018-2021       sakoe_chiba, slope=1, rad=7 11              0.8583     3.44           
>>> NEW BEST: Accuracy=0.8583 <<<
--------------------------------------------------------------------------------

SUMMARY:
Total tuning time: 3.44 seconds
Best accuracy: 0.8583
Best parameters:
{'dtw': {'constraint': 'sakoe_chiba', 'slope': 1, 'radius': 7}, 'k': 11, 'year': {'start': 2018, 'span': 3}, 'acc': 0.8583333333333332}