================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-05-16 14:29:30
Dataset: evi_campaka.csv
Labels: label_sawah_nonsawah_campaka.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['sakoe_chiba']
DTW slopes: [1]
DTW radii: [11, 13, 15, 17, 18, 19, 21]
KNN values: [11, 13]
Start years: [2013, 2016, 2018, 2021]
Year spans: [3, 5]

Total combinations to test: 112

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2013-2016       sakoe_chiba, slope=1, rad=11 11              0.7875     1.19           
>>> NEW BEST: Accuracy=0.7875 <<<
2     2013-2016       sakoe_chiba, slope=1, rad=11 13              0.7750     1.15           
3     2013-2016       sakoe_chiba, slope=1, rad=13 11              0.7875     1.15           
4     2013-2016       sakoe_chiba, slope=1, rad=13 13              0.7750     1.15           
5     2013-2016       sakoe_chiba, slope=1, rad=15 11              0.7875     1.25           
6     2013-2016       sakoe_chiba, slope=1, rad=15 13              0.7750     1.17           
7     2013-2016       sakoe_chiba, slope=1, rad=17 11              0.7875     1.17           
8     2013-2016       sakoe_chiba, slope=1, rad=17 13              0.7639     1.19           
9     2013-2016       sakoe_chiba, slope=1, rad=18 11              0.7875     1.18           
10    2013-2016       sakoe_chiba, slope=1, rad=18 13              0.7639     1.20           
11    2013-2016       sakoe_chiba, slope=1, rad=19 11              0.7875     1.20           
12    2013-2016       sakoe_chiba, slope=1, rad=19 13              0.7639     1.19           
13    2013-2016       sakoe_chiba, slope=1, rad=21 11              0.7875     1.35           
14    2013-2016       sakoe_chiba, slope=1, rad=21 13              0.7750     1.23           
15    2013-2018       sakoe_chiba, slope=1, rad=11 11              0.8319     2.03           
>>> NEW BEST: Accuracy=0.8319 <<<
16    2013-2018       sakoe_chiba, slope=1, rad=11 13              0.8111     2.15           
17    2013-2018       sakoe_chiba, slope=1, rad=13 11              0.8097     2.03           
18    2013-2018       sakoe_chiba, slope=1, rad=13 13              0.8111     2.01           
19    2013-2018       sakoe_chiba, slope=1, rad=15 11              0.8097     2.06           
20    2013-2018       sakoe_chiba, slope=1, rad=15 13              0.8111     2.01           
21    2013-2018       sakoe_chiba, slope=1, rad=17 11              0.8097     2.21           
22    2013-2018       sakoe_chiba, slope=1, rad=17 13              0.8111     2.12           
23    2013-2018       sakoe_chiba, slope=1, rad=18 11              0.8097     2.15           
24    2013-2018       sakoe_chiba, slope=1, rad=18 13              0.8111     2.23           
25    2013-2018       sakoe_chiba, slope=1, rad=19 11              0.8222     2.20           
26    2013-2018       sakoe_chiba, slope=1, rad=19 13              0.8111     2.11           
27    2013-2018       sakoe_chiba, slope=1, rad=21 11              0.8333     2.12           
>>> NEW BEST: Accuracy=0.8333 <<<
28    2013-2018       sakoe_chiba, slope=1, rad=21 13              0.8111     2.27           
29    2016-2019       sakoe_chiba, slope=1, rad=11 11              0.8236     1.38           
30    2016-2019       sakoe_chiba, slope=1, rad=11 13              0.8125     1.32           
31    2016-2019       sakoe_chiba, slope=1, rad=13 11              0.8222     1.42           
32    2016-2019       sakoe_chiba, slope=1, rad=13 13              0.8347     1.35           
>>> NEW BEST: Accuracy=0.8347 <<<
33    2016-2019       sakoe_chiba, slope=1, rad=15 11              0.8111     1.51           
34    2016-2019       sakoe_chiba, slope=1, rad=15 13              0.8000     1.36           
35    2016-2019       sakoe_chiba, slope=1, rad=17 11              0.8111     1.75           
36    2016-2019       sakoe_chiba, slope=1, rad=17 13              0.8111     1.46           
37    2016-2019       sakoe_chiba, slope=1, rad=18 11              0.8111     1.42           
38    2016-2019       sakoe_chiba, slope=1, rad=18 13              0.8111     1.41           
39    2016-2019       sakoe_chiba, slope=1, rad=19 11              0.8111     1.46           
40    2016-2019       sakoe_chiba, slope=1, rad=19 13              0.8111     1.41           
41    2016-2019       sakoe_chiba, slope=1, rad=21 11              0.8111     1.63           
42    2016-2019       sakoe_chiba, slope=1, rad=21 13              0.8111     1.46           
43    2016-2021       sakoe_chiba, slope=1, rad=11 11              0.8694     5.74           
>>> NEW BEST: Accuracy=0.8694 <<<
44    2016-2021       sakoe_chiba, slope=1, rad=11 13              0.8583     5.67           
45    2016-2021       sakoe_chiba, slope=1, rad=13 11              0.8694     6.04           
46    2016-2021       sakoe_chiba, slope=1, rad=13 13              0.8458     5.91           
47    2016-2021       sakoe_chiba, slope=1, rad=15 11              0.8458     5.91           
48    2016-2021       sakoe_chiba, slope=1, rad=15 13              0.8458     7.43           
49    2016-2021       sakoe_chiba, slope=1, rad=17 11              0.8458     5.96           
50    2016-2021       sakoe_chiba, slope=1, rad=17 13              0.8347     5.98           
51    2016-2021       sakoe_chiba, slope=1, rad=18 11              0.8458     5.80           
52    2016-2021       sakoe_chiba, slope=1, rad=18 13              0.8236     6.14           
53    2016-2021       sakoe_chiba, slope=1, rad=19 11              0.8458     6.21           
54    2016-2021       sakoe_chiba, slope=1, rad=19 13              0.8236     6.13           
55    2016-2021       sakoe_chiba, slope=1, rad=21 11              0.8347     6.75           
56    2016-2021       sakoe_chiba, slope=1, rad=21 13              0.8236     6.68           
57    2018-2021       sakoe_chiba, slope=1, rad=11 11              0.8583     4.36           
58    2018-2021       sakoe_chiba, slope=1, rad=11 13              0.8708     4.25           
>>> NEW BEST: Accuracy=0.8708 <<<
59    2018-2021       sakoe_chiba, slope=1, rad=13 11              0.8458     3.72           
60    2018-2021       sakoe_chiba, slope=1, rad=13 13              0.8583     3.76           
61    2018-2021       sakoe_chiba, slope=1, rad=15 11              0.8472     3.89           
62    2018-2021       sakoe_chiba, slope=1, rad=15 13              0.8347     4.12           
63    2018-2021       sakoe_chiba, slope=1, rad=17 11              0.8347     4.50           
64    2018-2021       sakoe_chiba, slope=1, rad=17 13              0.8347     4.07           
65    2018-2021       sakoe_chiba, slope=1, rad=18 11              0.8347     3.86           
66    2018-2021       sakoe_chiba, slope=1, rad=18 13              0.8472     4.15           
67    2018-2021       sakoe_chiba, slope=1, rad=19 11              0.8472     3.81           
68    2018-2021       sakoe_chiba, slope=1, rad=19 13              0.8361     4.16           
69    2018-2021       sakoe_chiba, slope=1, rad=21 11              0.8236     3.89           
70    2018-2021       sakoe_chiba, slope=1, rad=21 13              0.8361     3.71           
71    2018-2023       sakoe_chiba, slope=1, rad=11 11              0.8458     11.13          
72    2018-2023       sakoe_chiba, slope=1, rad=11 13              0.8236     10.91          
73    2018-2023       sakoe_chiba, slope=1, rad=13 11              0.8458     11.57          
74    2018-2023       sakoe_chiba, slope=1, rad=13 13              0.8236     12.30          
75    2018-2023       sakoe_chiba, slope=1, rad=15 11              0.8458     12.34          
76    2018-2023       sakoe_chiba, slope=1, rad=15 13              0.8236     14.38          
77    2018-2023       sakoe_chiba, slope=1, rad=17 11              0.8458     13.03          
78    2018-2023       sakoe_chiba, slope=1, rad=17 13              0.8236     13.00          
79    2018-2023       sakoe_chiba, slope=1, rad=18 11              0.8458     12.93          
80    2018-2023       sakoe_chiba, slope=1, rad=18 13              0.8236     12.14          
81    2018-2023       sakoe_chiba, slope=1, rad=19 11              0.8458     13.51          
82    2018-2023       sakoe_chiba, slope=1, rad=19 13              0.8236     20.32          
83    2018-2023       sakoe_chiba, slope=1, rad=21 11              0.8458     19.29          
84    2018-2023       sakoe_chiba, slope=1, rad=21 13              0.8236     15.12          
85    2021-2024       sakoe_chiba, slope=1, rad=11 11              0.8014     6.33           
86    2021-2024       sakoe_chiba, slope=1, rad=11 13              0.7667     7.21           
87    2021-2024       sakoe_chiba, slope=1, rad=13 11              0.7889     5.92           
88    2021-2024       sakoe_chiba, slope=1, rad=13 13              0.7431     6.74           
89    2021-2024       sakoe_chiba, slope=1, rad=15 11              0.7889     5.78           
90    2021-2024       sakoe_chiba, slope=1, rad=15 13              0.7431     5.67           
91    2021-2024       sakoe_chiba, slope=1, rad=17 11              0.7778     6.07           
92    2021-2024       sakoe_chiba, slope=1, rad=17 13              0.7542     9.34           
93    2021-2024       sakoe_chiba, slope=1, rad=18 11              0.7778     6.60           
94    2021-2024       sakoe_chiba, slope=1, rad=18 13              0.7653     5.88           
95    2021-2024       sakoe_chiba, slope=1, rad=19 11              0.7778     5.96           
96    2021-2024       sakoe_chiba, slope=1, rad=19 13              0.7778     6.12           
97    2021-2024       sakoe_chiba, slope=1, rad=21 11              0.7778     5.86           
98    2021-2024       sakoe_chiba, slope=1, rad=21 13              0.7889     6.08           
99    2021-2026       sakoe_chiba, slope=1, rad=11 11              0.6486     8.31           
100   2021-2026       sakoe_chiba, slope=1, rad=11 13              0.6000     8.89           
101   2021-2026       sakoe_chiba, slope=1, rad=13 11              0.6486     9.65           
102   2021-2026       sakoe_chiba, slope=1, rad=13 13              0.6000     9.08           
103   2021-2026       sakoe_chiba, slope=1, rad=15 11              0.6486     10.18          
104   2021-2026       sakoe_chiba, slope=1, rad=15 13              0.6000     19.69          
105   2021-2026       sakoe_chiba, slope=1, rad=17 11              0.6597     11.44          
106   2021-2026       sakoe_chiba, slope=1, rad=17 13              0.6000     10.39          
107   2021-2026       sakoe_chiba, slope=1, rad=18 11              0.6486     13.61          
108   2021-2026       sakoe_chiba, slope=1, rad=18 13              0.6000     10.09          
109   2021-2026       sakoe_chiba, slope=1, rad=19 11              0.6486     9.26           
110   2021-2026       sakoe_chiba, slope=1, rad=19 13              0.6000     9.03           
111   2021-2026       sakoe_chiba, slope=1, rad=21 11              0.6486     8.94           
112   2021-2026       sakoe_chiba, slope=1, rad=21 13              0.6000     9.93           
--------------------------------------------------------------------------------

SUMMARY:
Total tuning time: 639.55 seconds
Best accuracy: 0.8708
Best parameters:
{'dtw': {'constraint': 'sakoe_chiba', 'slope': 1, 'radius': 11}, 'k': 13, 'year': {'start': 2018, 'span': 3}, 'acc': 0.8708333333333332}