================================================================================
SAWAH CLASSIFICATION KNN-DTW TUNING EXPERIMENT
Date: 2025-05-14 22:27:55
Dataset: evi_campaka.csv
Labels: label_sawah_nonsawah_campaka.csv
EVI mode: True
================================================================================

EXPERIMENT PARAMETERS:
DTW constraints: ['default', 'sakoe_chiba', 'itakura']
DTW slopes: [1, 2, 3]
DTW radii: [3, 5, 7]
KNN values: [3, 5, 7, 9, 11]
Start years: [2018, 2020]
Year spans: [3, 5]

Total combinations to test: 540

RESULTS:
--------------------------------------------------------------------------------
Iter  Year Range      DTW Parameters       k               Accuracy   Time (s)       
--------------------------------------------------------------------------------
1     2018-2021       default, slope=1, rad=3 3               0.7875     2.81           
>>> NEW BEST: Accuracy=0.7875 <<<
2     2018-2021       default, slope=1, rad=3 5               0.8208     2.86           
>>> NEW BEST: Accuracy=0.8208 <<<
3     2018-2021       default, slope=1, rad=3 7               0.8111     2.95           
4     2018-2021       default, slope=1, rad=3 9               0.8347     2.96           
>>> NEW BEST: Accuracy=0.8347 <<<
5     2018-2021       default, slope=1, rad=3 11              0.8125     2.82           
6     2018-2021       default, slope=1, rad=5 3               0.7875     2.87           
7     2018-2021       default, slope=1, rad=5 5               0.8208     2.77           
8     2018-2021       default, slope=1, rad=5 7               0.8111     2.90           
9     2018-2021       default, slope=1, rad=5 9               0.8347     2.84           
10    2018-2021       default, slope=1, rad=5 11              0.8125     2.77           
11    2018-2021       default, slope=1, rad=7 3               0.7875     2.95           
12    2018-2021       default, slope=1, rad=7 5               0.8208     2.84           
13    2018-2021       default, slope=1, rad=7 7               0.8111     3.07           
14    2018-2021       default, slope=1, rad=7 9               0.8347     2.97           
15    2018-2021       default, slope=1, rad=7 11              0.8125     2.89           
16    2018-2021       default, slope=2, rad=3 3               0.7875     2.93           
17    2018-2021       default, slope=2, rad=3 5               0.8208     2.94           
18    2018-2021       default, slope=2, rad=3 7               0.8111     2.89           
19    2018-2021       default, slope=2, rad=3 9               0.8347     2.88           
20    2018-2021       default, slope=2, rad=3 11              0.8125     2.95           
21    2018-2021       default, slope=2, rad=5 3               0.7875     2.89           
22    2018-2021       default, slope=2, rad=5 5               0.8208     2.99           
23    2018-2021       default, slope=2, rad=5 7               0.8111     2.98           
24    2018-2021       default, slope=2, rad=5 9               0.8347     3.30           
25    2018-2021       default, slope=2, rad=5 11              0.8125     2.94           
26    2018-2021       default, slope=2, rad=7 3               0.7875     3.09           
27    2018-2021       default, slope=2, rad=7 5               0.8208     3.01           
28    2018-2021       default, slope=2, rad=7 7               0.8111     2.90           
29    2018-2021       default, slope=2, rad=7 9               0.8347     3.18           
30    2018-2021       default, slope=2, rad=7 11              0.8125     2.95           
31    2018-2021       default, slope=3, rad=3 3               0.7875     3.03           
32    2018-2021       default, slope=3, rad=3 5               0.8208     3.14           
33    2018-2021       default, slope=3, rad=3 7               0.8111     2.90           
34    2018-2021       default, slope=3, rad=3 9               0.8347     3.44           
35    2018-2021       default, slope=3, rad=3 11              0.8125     3.06           
36    2018-2021       default, slope=3, rad=5 3               0.7875     3.16           
37    2018-2021       default, slope=3, rad=5 5               0.8208     3.16           
38    2018-2021       default, slope=3, rad=5 7               0.8111     3.05           
39    2018-2021       default, slope=3, rad=5 9               0.8347     3.52           
40    2018-2021       default, slope=3, rad=5 11              0.8125     3.15           
41    2018-2021       default, slope=3, rad=7 3               0.7875     2.98           
42    2018-2021       default, slope=3, rad=7 5               0.8208     3.17           
43    2018-2021       default, slope=3, rad=7 7               0.8111     3.02           
44    2018-2021       default, slope=3, rad=7 9               0.8347     2.99           
45    2018-2021       default, slope=3, rad=7 11              0.8125     2.88           
46    2018-2021       sakoe_chiba, slope=1, rad=3 3               0.8111     4.37           
47    2018-2021       sakoe_chiba, slope=1, rad=3 5               0.8361     4.29           
>>> NEW BEST: Accuracy=0.8361 <<<
48    2018-2021       sakoe_chiba, slope=1, rad=3 7               0.8097     4.22           
49    2018-2021       sakoe_chiba, slope=1, rad=3 9               0.8236     4.11           
50    2018-2021       sakoe_chiba, slope=1, rad=3 11              0.8333     4.78           
51    2018-2021       sakoe_chiba, slope=1, rad=5 3               0.8347     3.85           
52    2018-2021       sakoe_chiba, slope=1, rad=5 5               0.8472     4.18           
>>> NEW BEST: Accuracy=0.8472 <<<
53    2018-2021       sakoe_chiba, slope=1, rad=5 7               0.8458     4.21           
54    2018-2021       sakoe_chiba, slope=1, rad=5 9               0.8347     4.08           
55    2018-2021       sakoe_chiba, slope=1, rad=5 11              0.8458     4.62           
56    2018-2021       sakoe_chiba, slope=1, rad=7 3               0.8222     5.49           
57    2018-2021       sakoe_chiba, slope=1, rad=7 5               0.8472     4.42           
58    2018-2021       sakoe_chiba, slope=1, rad=7 7               0.8458     5.18           
59    2018-2021       sakoe_chiba, slope=1, rad=7 9               0.8458     4.42           
60    2018-2021       sakoe_chiba, slope=1, rad=7 11              0.8583     4.03           
>>> NEW BEST: Accuracy=0.8583 <<<
61    2018-2021       sakoe_chiba, slope=2, rad=3 3               0.8111     4.96           
62    2018-2021       sakoe_chiba, slope=2, rad=3 5               0.8361     3.98           
63    2018-2021       sakoe_chiba, slope=2, rad=3 7               0.8097     5.13           
64    2018-2021       sakoe_chiba, slope=2, rad=3 9               0.8236     5.80           
65    2018-2021       sakoe_chiba, slope=2, rad=3 11              0.8333     5.62           
66    2018-2021       sakoe_chiba, slope=2, rad=5 3               0.8347     4.43           
67    2018-2021       sakoe_chiba, slope=2, rad=5 5               0.8472     5.00           
68    2018-2021       sakoe_chiba, slope=2, rad=5 7               0.8458     4.23           
69    2018-2021       sakoe_chiba, slope=2, rad=5 9               0.8347     4.15           
70    2018-2021       sakoe_chiba, slope=2, rad=5 11              0.8458     3.82           
71    2018-2021       sakoe_chiba, slope=2, rad=7 3               0.8222     4.35           
72    2018-2021       sakoe_chiba, slope=2, rad=7 5               0.8472     4.31           
73    2018-2021       sakoe_chiba, slope=2, rad=7 7               0.8458     4.07           
74    2018-2021       sakoe_chiba, slope=2, rad=7 9               0.8458     4.25           
75    2018-2021       sakoe_chiba, slope=2, rad=7 11              0.8583     3.93           
76    2018-2021       sakoe_chiba, slope=3, rad=3 3               0.8111     3.85           
77    2018-2021       sakoe_chiba, slope=3, rad=3 5               0.8361     3.66           
78    2018-2021       sakoe_chiba, slope=3, rad=3 7               0.8097     3.68           
79    2018-2021       sakoe_chiba, slope=3, rad=3 9               0.8236     3.66           
80    2018-2021       sakoe_chiba, slope=3, rad=3 11              0.8333     3.65           
81    2018-2021       sakoe_chiba, slope=3, rad=5 3               0.8347     3.71           
82    2018-2021       sakoe_chiba, slope=3, rad=5 5               0.8472     3.68           
83    2018-2021       sakoe_chiba, slope=3, rad=5 7               0.8458     3.56           
84    2018-2021       sakoe_chiba, slope=3, rad=5 9               0.8347     3.78           
85    2018-2021       sakoe_chiba, slope=3, rad=5 11              0.8458     3.73           
86    2018-2021       sakoe_chiba, slope=3, rad=7 3               0.8222     3.71           
87    2018-2021       sakoe_chiba, slope=3, rad=7 5               0.8472     3.70           
88    2018-2021       sakoe_chiba, slope=3, rad=7 7               0.8458     3.72           
89    2018-2021       sakoe_chiba, slope=3, rad=7 9               0.8458     3.71           
90    2018-2021       sakoe_chiba, slope=3, rad=7 11              0.8583     3.89           
91    2018-2021       itakura, slope=1, rad=3 3               0.8111     12.47          
92    2018-2021       itakura, slope=1, rad=3 5               0.8111     10.83          
93    2018-2021       itakura, slope=1, rad=3 7               0.8222     12.20          
94    2018-2021       itakura, slope=1, rad=3 9               0.7889     11.70          
95    2018-2021       itakura, slope=1, rad=3 11              0.7986     11.13          
96    2018-2021       itakura, slope=1, rad=5 3               0.8111     11.27          
97    2018-2021       itakura, slope=1, rad=5 5               0.8111     10.90          
98    2018-2021       itakura, slope=1, rad=5 7               0.8222     10.81          
99    2018-2021       itakura, slope=1, rad=5 9               0.7889     10.81          
100   2018-2021       itakura, slope=1, rad=5 11              0.7986     10.92          
101   2018-2021       itakura, slope=1, rad=7 3               0.8111     10.89          
102   2018-2021       itakura, slope=1, rad=7 5               0.8111     10.87          
103   2018-2021       itakura, slope=1, rad=7 7               0.8222     10.56          
104   2018-2021       itakura, slope=1, rad=7 9               0.7889     10.76          
105   2018-2021       itakura, slope=1, rad=7 11              0.7986     11.55          
106   2018-2021       itakura, slope=2, rad=3 3               0.8111     11.40          
107   2018-2021       itakura, slope=2, rad=3 5               0.8208     11.70          
108   2018-2021       itakura, slope=2, rad=3 7               0.8333     11.49          
109   2018-2021       itakura, slope=2, rad=3 9               0.8111     11.55          
110   2018-2021       itakura, slope=2, rad=3 11              0.8236     11.22          
111   2018-2021       itakura, slope=2, rad=5 3               0.8111     11.22          
112   2018-2021       itakura, slope=2, rad=5 5               0.8208     11.77          
113   2018-2021       itakura, slope=2, rad=5 7               0.8333     11.72          
114   2018-2021       itakura, slope=2, rad=5 9               0.8111     11.65          
115   2018-2021       itakura, slope=2, rad=5 11              0.8236     11.63          
116   2018-2021       itakura, slope=2, rad=7 3               0.8111     11.26          
117   2018-2021       itakura, slope=2, rad=7 5               0.8208     11.38          
118   2018-2021       itakura, slope=2, rad=7 7               0.8333     11.53          
119   2018-2021       itakura, slope=2, rad=7 9               0.8111     11.70          
120   2018-2021       itakura, slope=2, rad=7 11              0.8236     11.18          
121   2018-2021       itakura, slope=3, rad=3 3               0.7986     11.52          
122   2018-2021       itakura, slope=3, rad=3 5               0.8097     11.90          
123   2018-2021       itakura, slope=3, rad=3 7               0.7986     11.96          
124   2018-2021       itakura, slope=3, rad=3 9               0.8222     11.70          
125   2018-2021       itakura, slope=3, rad=3 11              0.8111     11.63          
126   2018-2021       itakura, slope=3, rad=5 3               0.7986     11.50          
127   2018-2021       itakura, slope=3, rad=5 5               0.8097     11.70          
128   2018-2021       itakura, slope=3, rad=5 7               0.7986     11.62          
129   2018-2021       itakura, slope=3, rad=5 9               0.8222     11.71          
130   2018-2021       itakura, slope=3, rad=5 11              0.8111     12.00          
131   2018-2021       itakura, slope=3, rad=7 3               0.7986     11.23          
132   2018-2021       itakura, slope=3, rad=7 5               0.8097     11.72          
133   2018-2021       itakura, slope=3, rad=7 7               0.7986     11.84          
134   2018-2021       itakura, slope=3, rad=7 9               0.8222     11.99          
135   2018-2021       itakura, slope=3, rad=7 11              0.8111     11.89          
136   2018-2023       default, slope=1, rad=3 3               0.8375     9.39           
137   2018-2023       default, slope=1, rad=3 5               0.8097     8.56           
138   2018-2023       default, slope=1, rad=3 7               0.8236     9.29           
139   2018-2023       default, slope=1, rad=3 9               0.7986     8.79           
140   2018-2023       default, slope=1, rad=3 11              0.8222     8.66           
141   2018-2023       default, slope=1, rad=5 3               0.8375     8.89           
142   2018-2023       default, slope=1, rad=5 5               0.8097     8.77           
143   2018-2023       default, slope=1, rad=5 7               0.8236     9.56           
144   2018-2023       default, slope=1, rad=5 9               0.7986     8.97           
145   2018-2023       default, slope=1, rad=5 11              0.8222     8.90           
146   2018-2023       default, slope=1, rad=7 3               0.8375     9.01           
147   2018-2023       default, slope=1, rad=7 5               0.8097     8.50           
148   2018-2023       default, slope=1, rad=7 7               0.8236     8.67           
149   2018-2023       default, slope=1, rad=7 9               0.7986     8.71           
150   2018-2023       default, slope=1, rad=7 11              0.8222     8.68           
151   2018-2023       default, slope=2, rad=3 3               0.8375     8.42           
152   2018-2023       default, slope=2, rad=3 5               0.8097     8.67           
153   2018-2023       default, slope=2, rad=3 7               0.8236     8.56           
154   2018-2023       default, slope=2, rad=3 9               0.7986     8.61           
155   2018-2023       default, slope=2, rad=3 11              0.8222     8.63           
156   2018-2023       default, slope=2, rad=5 3               0.8375     8.47           
157   2018-2023       default, slope=2, rad=5 5               0.8097     8.52           
158   2018-2023       default, slope=2, rad=5 7               0.8236     8.75           
159   2018-2023       default, slope=2, rad=5 9               0.7986     8.74           
160   2018-2023       default, slope=2, rad=5 11              0.8222     8.86           
161   2018-2023       default, slope=2, rad=7 3               0.8375     8.57           
162   2018-2023       default, slope=2, rad=7 5               0.8097     9.09           
163   2018-2023       default, slope=2, rad=7 7               0.8236     8.66           
164   2018-2023       default, slope=2, rad=7 9               0.7986     8.38           
165   2018-2023       default, slope=2, rad=7 11              0.8222     9.35           
166   2018-2023       default, slope=3, rad=3 3               0.8375     8.94           
167   2018-2023       default, slope=3, rad=3 5               0.8097     8.83           
168   2018-2023       default, slope=3, rad=3 7               0.8236     8.79           
169   2018-2023       default, slope=3, rad=3 9               0.7986     8.68           
170   2018-2023       default, slope=3, rad=3 11              0.8222     8.82           
171   2018-2023       default, slope=3, rad=5 3               0.8375     8.61           
172   2018-2023       default, slope=3, rad=5 5               0.8097     9.05           
173   2018-2023       default, slope=3, rad=5 7               0.8236     8.64           
174   2018-2023       default, slope=3, rad=5 9               0.7986     8.81           
175   2018-2023       default, slope=3, rad=5 11              0.8222     8.55           
176   2018-2023       default, slope=3, rad=7 3               0.8375     9.15           
177   2018-2023       default, slope=3, rad=7 5               0.8097     9.07           
178   2018-2023       default, slope=3, rad=7 7               0.8236     8.60           
179   2018-2023       default, slope=3, rad=7 9               0.7986     8.62           
180   2018-2023       default, slope=3, rad=7 11              0.8222     8.71           
181   2018-2023       sakoe_chiba, slope=1, rad=3 3               0.8000     10.61          
182   2018-2023       sakoe_chiba, slope=1, rad=3 5               0.7972     10.69          
183   2018-2023       sakoe_chiba, slope=1, rad=3 7               0.7750     11.94          
184   2018-2023       sakoe_chiba, slope=1, rad=3 9               0.7889     11.62          
185   2018-2023       sakoe_chiba, slope=1, rad=3 11              0.8000     11.07          
186   2018-2023       sakoe_chiba, slope=1, rad=5 3               0.8208     11.47          
187   2018-2023       sakoe_chiba, slope=1, rad=5 5               0.8222     11.02          
188   2018-2023       sakoe_chiba, slope=1, rad=5 7               0.8111     10.86          
189   2018-2023       sakoe_chiba, slope=1, rad=5 9               0.8236     10.63          
190   2018-2023       sakoe_chiba, slope=1, rad=5 11              0.8347     11.02          
191   2018-2023       sakoe_chiba, slope=1, rad=7 3               0.8222     10.91          
192   2018-2023       sakoe_chiba, slope=1, rad=7 5               0.8236     10.39          
193   2018-2023       sakoe_chiba, slope=1, rad=7 7               0.8111     10.61          
194   2018-2023       sakoe_chiba, slope=1, rad=7 9               0.8458     10.59          
195   2018-2023       sakoe_chiba, slope=1, rad=7 11              0.8347     10.69          
196   2018-2023       sakoe_chiba, slope=2, rad=3 3               0.8000     11.19          
197   2018-2023       sakoe_chiba, slope=2, rad=3 5               0.7972     11.07          
198   2018-2023       sakoe_chiba, slope=2, rad=3 7               0.7750     10.83          
199   2018-2023       sakoe_chiba, slope=2, rad=3 9               0.7889     10.61          
200   2018-2023       sakoe_chiba, slope=2, rad=3 11              0.8000     10.70          
201   2018-2023       sakoe_chiba, slope=2, rad=5 3               0.8208     11.09          
202   2018-2023       sakoe_chiba, slope=2, rad=5 5               0.8222     10.44          
203   2018-2023       sakoe_chiba, slope=2, rad=5 7               0.8111     10.72          
204   2018-2023       sakoe_chiba, slope=2, rad=5 9               0.8236     10.58          
205   2018-2023       sakoe_chiba, slope=2, rad=5 11              0.8347     10.29          
206   2018-2023       sakoe_chiba, slope=2, rad=7 3               0.8222     10.36          
207   2018-2023       sakoe_chiba, slope=2, rad=7 5               0.8236     10.90          
208   2018-2023       sakoe_chiba, slope=2, rad=7 7               0.8111     11.01          
209   2018-2023       sakoe_chiba, slope=2, rad=7 9               0.8458     10.71          
210   2018-2023       sakoe_chiba, slope=2, rad=7 11              0.8347     10.74          
211   2018-2023       sakoe_chiba, slope=3, rad=3 3               0.8000     10.86          
212   2018-2023       sakoe_chiba, slope=3, rad=3 5               0.7972     10.76          
213   2018-2023       sakoe_chiba, slope=3, rad=3 7               0.7750     10.28          
214   2018-2023       sakoe_chiba, slope=3, rad=3 9               0.7889     10.33          
215   2018-2023       sakoe_chiba, slope=3, rad=3 11              0.8000     10.44          
216   2018-2023       sakoe_chiba, slope=3, rad=5 3               0.8208     10.64          
217   2018-2023       sakoe_chiba, slope=3, rad=5 5               0.8222     10.46          
218   2018-2023       sakoe_chiba, slope=3, rad=5 7               0.8111     10.68          
219   2018-2023       sakoe_chiba, slope=3, rad=5 9               0.8236     10.71          
220   2018-2023       sakoe_chiba, slope=3, rad=5 11              0.8347     10.49          
221   2018-2023       sakoe_chiba, slope=3, rad=7 3               0.8222     10.83          
222   2018-2023       sakoe_chiba, slope=3, rad=7 5               0.8236     10.55          
223   2018-2023       sakoe_chiba, slope=3, rad=7 7               0.8111     10.50          
224   2018-2023       sakoe_chiba, slope=3, rad=7 9               0.8458     10.68          
225   2018-2023       sakoe_chiba, slope=3, rad=7 11              0.8347     10.74          
226   2018-2023       itakura, slope=1, rad=3 3               0.7528     22.93          
227   2018-2023       itakura, slope=1, rad=3 5               0.7861     23.45          
228   2018-2023       itakura, slope=1, rad=3 7               0.7625     23.32          
229   2018-2023       itakura, slope=1, rad=3 9               0.7639     23.54          
230   2018-2023       itakura, slope=1, rad=3 11              0.7986     23.60          
231   2018-2023       itakura, slope=1, rad=5 3               0.7528     24.56          
232   2018-2023       itakura, slope=1, rad=5 5               0.7861     24.06          
233   2018-2023       itakura, slope=1, rad=5 7               0.7625     23.40          
234   2018-2023       itakura, slope=1, rad=5 9               0.7639     23.48          
235   2018-2023       itakura, slope=1, rad=5 11              0.7986     23.37          
236   2018-2023       itakura, slope=1, rad=7 3               0.7528     23.13          
237   2018-2023       itakura, slope=1, rad=7 5               0.7861     23.52          
238   2018-2023       itakura, slope=1, rad=7 7               0.7625     23.48          
239   2018-2023       itakura, slope=1, rad=7 9               0.7639     23.16          
240   2018-2023       itakura, slope=1, rad=7 11              0.7986     23.53          
241   2018-2023       itakura, slope=2, rad=3 3               0.7889     25.76          
242   2018-2023       itakura, slope=2, rad=3 5               0.8111     25.48          
243   2018-2023       itakura, slope=2, rad=3 7               0.8111     26.02          
244   2018-2023       itakura, slope=2, rad=3 9               0.8208     25.88          
245   2018-2023       itakura, slope=2, rad=3 11              0.8333     25.62          
246   2018-2023       itakura, slope=2, rad=5 3               0.7889     25.75          
247   2018-2023       itakura, slope=2, rad=5 5               0.8111     25.87          
248   2018-2023       itakura, slope=2, rad=5 7               0.8111     25.70          
249   2018-2023       itakura, slope=2, rad=5 9               0.8208     25.89          
250   2018-2023       itakura, slope=2, rad=5 11              0.8333     25.42          
251   2018-2023       itakura, slope=2, rad=7 3               0.7889     25.94          
252   2018-2023       itakura, slope=2, rad=7 5               0.8111     26.74          
253   2018-2023       itakura, slope=2, rad=7 7               0.8111     25.63          
254   2018-2023       itakura, slope=2, rad=7 9               0.8208     26.34          
255   2018-2023       itakura, slope=2, rad=7 11              0.8333     25.80          
256   2018-2023       itakura, slope=3, rad=3 3               0.7778     27.67          
257   2018-2023       itakura, slope=3, rad=3 5               0.7986     27.20          
258   2018-2023       itakura, slope=3, rad=3 7               0.8000     28.44          
259   2018-2023       itakura, slope=3, rad=3 9               0.7972     27.52          
260   2018-2023       itakura, slope=3, rad=3 11              0.8333     28.09          
261   2018-2023       itakura, slope=3, rad=5 3               0.7778     27.96          
262   2018-2023       itakura, slope=3, rad=5 5               0.7986     27.34          
263   2018-2023       itakura, slope=3, rad=5 7               0.8000     27.15          
264   2018-2023       itakura, slope=3, rad=5 9               0.7972     26.56          
265   2018-2023       itakura, slope=3, rad=5 11              0.8333     27.17          
266   2018-2023       itakura, slope=3, rad=7 3               0.7778     27.29          
267   2018-2023       itakura, slope=3, rad=7 5               0.7986     26.68          
268   2018-2023       itakura, slope=3, rad=7 7               0.8000     26.99          
269   2018-2023       itakura, slope=3, rad=7 9               0.7972     27.47          
270   2018-2023       itakura, slope=3, rad=7 11              0.8333     27.02          
271   2020-2023       default, slope=1, rad=3 3               0.7986     4.12           
272   2020-2023       default, slope=1, rad=3 5               0.8014     3.82           
273   2020-2023       default, slope=1, rad=3 7               0.8361     3.86           
274   2020-2023       default, slope=1, rad=3 9               0.8472     4.00           
275   2020-2023       default, slope=1, rad=3 11              0.8125     3.96           
276   2020-2023       default, slope=1, rad=5 3               0.7986     4.06           
277   2020-2023       default, slope=1, rad=5 5               0.8014     4.07           
278   2020-2023       default, slope=1, rad=5 7               0.8361     4.14           
279   2020-2023       default, slope=1, rad=5 9               0.8472     3.90           
280   2020-2023       default, slope=1, rad=5 11              0.8125     3.69           
281   2020-2023       default, slope=1, rad=7 3               0.7986     4.01           
282   2020-2023       default, slope=1, rad=7 5               0.8014     4.08           
283   2020-2023       default, slope=1, rad=7 7               0.8361     3.97           
284   2020-2023       default, slope=1, rad=7 9               0.8472     3.75           
285   2020-2023       default, slope=1, rad=7 11              0.8125     3.82           
286   2020-2023       default, slope=2, rad=3 3               0.7986     3.82           
287   2020-2023       default, slope=2, rad=3 5               0.8014     3.88           
288   2020-2023       default, slope=2, rad=3 7               0.8361     3.90           
289   2020-2023       default, slope=2, rad=3 9               0.8472     4.07           
290   2020-2023       default, slope=2, rad=3 11              0.8125     3.95           
291   2020-2023       default, slope=2, rad=5 3               0.7986     3.81           
292   2020-2023       default, slope=2, rad=5 5               0.8014     3.59           
293   2020-2023       default, slope=2, rad=5 7               0.8361     4.06           
294   2020-2023       default, slope=2, rad=5 9               0.8472     4.03           
295   2020-2023       default, slope=2, rad=5 11              0.8125     3.93           
296   2020-2023       default, slope=2, rad=7 3               0.7986     3.93           
297   2020-2023       default, slope=2, rad=7 5               0.8014     3.87           
298   2020-2023       default, slope=2, rad=7 7               0.8361     3.95           
299   2020-2023       default, slope=2, rad=7 9               0.8472     4.03           
300   2020-2023       default, slope=2, rad=7 11              0.8125     4.07           
301   2020-2023       default, slope=3, rad=3 3               0.7986     3.87           
302   2020-2023       default, slope=3, rad=3 5               0.8014     4.27           
303   2020-2023       default, slope=3, rad=3 7               0.8361     3.79           
304   2020-2023       default, slope=3, rad=3 9               0.8472     3.93           
305   2020-2023       default, slope=3, rad=3 11              0.8125     3.92           
306   2020-2023       default, slope=3, rad=5 3               0.7986     3.91           
307   2020-2023       default, slope=3, rad=5 5               0.8014     3.87           
308   2020-2023       default, slope=3, rad=5 7               0.8361     3.88           
309   2020-2023       default, slope=3, rad=5 9               0.8472     3.96           
310   2020-2023       default, slope=3, rad=5 11              0.8125     3.94           
311   2020-2023       default, slope=3, rad=7 3               0.7986     3.75           
312   2020-2023       default, slope=3, rad=7 5               0.8014     4.01           
313   2020-2023       default, slope=3, rad=7 7               0.8361     4.15           
314   2020-2023       default, slope=3, rad=7 9               0.8472     3.92           
315   2020-2023       default, slope=3, rad=7 11              0.8125     3.96           
316   2020-2023       sakoe_chiba, slope=1, rad=3 3               0.7764     4.93           
317   2020-2023       sakoe_chiba, slope=1, rad=3 5               0.7611     4.86           
318   2020-2023       sakoe_chiba, slope=1, rad=3 7               0.7625     4.60           
319   2020-2023       sakoe_chiba, slope=1, rad=3 9               0.7986     4.42           
320   2020-2023       sakoe_chiba, slope=1, rad=3 11              0.8222     4.68           
321   2020-2023       sakoe_chiba, slope=1, rad=5 3               0.7875     4.61           
322   2020-2023       sakoe_chiba, slope=1, rad=5 5               0.7986     4.71           
323   2020-2023       sakoe_chiba, slope=1, rad=5 7               0.8111     4.71           
324   2020-2023       sakoe_chiba, slope=1, rad=5 9               0.8222     4.68           
325   2020-2023       sakoe_chiba, slope=1, rad=5 11              0.8347     4.95           
326   2020-2023       sakoe_chiba, slope=1, rad=7 3               0.8000     4.93           
327   2020-2023       sakoe_chiba, slope=1, rad=7 5               0.8333     4.98           
328   2020-2023       sakoe_chiba, slope=1, rad=7 7               0.8208     4.68           
329   2020-2023       sakoe_chiba, slope=1, rad=7 9               0.8208     5.03           
330   2020-2023       sakoe_chiba, slope=1, rad=7 11              0.8236     4.54           
331   2020-2023       sakoe_chiba, slope=2, rad=3 3               0.7764     4.65           
332   2020-2023       sakoe_chiba, slope=2, rad=3 5               0.7611     5.04           
333   2020-2023       sakoe_chiba, slope=2, rad=3 7               0.7625     4.85           
334   2020-2023       sakoe_chiba, slope=2, rad=3 9               0.7986     4.83           
335   2020-2023       sakoe_chiba, slope=2, rad=3 11              0.8222     4.63           
336   2020-2023       sakoe_chiba, slope=2, rad=5 3               0.7875     4.84           
337   2020-2023       sakoe_chiba, slope=2, rad=5 5               0.7986     4.81           
338   2020-2023       sakoe_chiba, slope=2, rad=5 7               0.8111     4.89           
339   2020-2023       sakoe_chiba, slope=2, rad=5 9               0.8222     4.76           
340   2020-2023       sakoe_chiba, slope=2, rad=5 11              0.8347     4.81           
341   2020-2023       sakoe_chiba, slope=2, rad=7 3               0.8000     5.24           
342   2020-2023       sakoe_chiba, slope=2, rad=7 5               0.8333     4.93           
343   2020-2023       sakoe_chiba, slope=2, rad=7 7               0.8208     4.84           
344   2020-2023       sakoe_chiba, slope=2, rad=7 9               0.8208     4.81           
345   2020-2023       sakoe_chiba, slope=2, rad=7 11              0.8236     4.76           
346   2020-2023       sakoe_chiba, slope=3, rad=3 3               0.7764     5.05           
347   2020-2023       sakoe_chiba, slope=3, rad=3 5               0.7611     4.80           
348   2020-2023       sakoe_chiba, slope=3, rad=3 7               0.7625     4.95           
349   2020-2023       sakoe_chiba, slope=3, rad=3 9               0.7986     4.69           
350   2020-2023       sakoe_chiba, slope=3, rad=3 11              0.8222     4.93           
351   2020-2023       sakoe_chiba, slope=3, rad=5 3               0.7875     4.62           
352   2020-2023       sakoe_chiba, slope=3, rad=5 5               0.7986     4.73           
353   2020-2023       sakoe_chiba, slope=3, rad=5 7               0.8111     4.91           
354   2020-2023       sakoe_chiba, slope=3, rad=5 9               0.8222     5.19           
355   2020-2023       sakoe_chiba, slope=3, rad=5 11              0.8347     4.85           
356   2020-2023       sakoe_chiba, slope=3, rad=7 3               0.8000     5.06           
357   2020-2023       sakoe_chiba, slope=3, rad=7 5               0.8333     4.91           
358   2020-2023       sakoe_chiba, slope=3, rad=7 7               0.8208     5.02           
359   2020-2023       sakoe_chiba, slope=3, rad=7 9               0.8208     5.18           
360   2020-2023       sakoe_chiba, slope=3, rad=7 11              0.8236     4.86           
361   2020-2023       itakura, slope=1, rad=3 3               0.7681     13.03          
362   2020-2023       itakura, slope=1, rad=3 5               0.7736     13.47          
363   2020-2023       itakura, slope=1, rad=3 7               0.7736     15.18          
364   2020-2023       itakura, slope=1, rad=3 9               0.7861     13.92          
365   2020-2023       itakura, slope=1, rad=3 11              0.7972     13.24          
366   2020-2023       itakura, slope=1, rad=5 3               0.7681     13.31          
367   2020-2023       itakura, slope=1, rad=5 5               0.7736     13.85          
368   2020-2023       itakura, slope=1, rad=5 7               0.7736     14.17          
369   2020-2023       itakura, slope=1, rad=5 9               0.7861     14.30          
370   2020-2023       itakura, slope=1, rad=5 11              0.7972     13.50          
371   2020-2023       itakura, slope=1, rad=7 3               0.7681     13.40          
372   2020-2023       itakura, slope=1, rad=7 5               0.7736     13.07          
373   2020-2023       itakura, slope=1, rad=7 7               0.7736     13.38          
374   2020-2023       itakura, slope=1, rad=7 9               0.7861     13.49          
375   2020-2023       itakura, slope=1, rad=7 11              0.7972     13.79          
376   2020-2023       itakura, slope=2, rad=3 3               0.8111     14.73          
377   2020-2023       itakura, slope=2, rad=3 5               0.8125     14.09          
378   2020-2023       itakura, slope=2, rad=3 7               0.8125     13.92          
379   2020-2023       itakura, slope=2, rad=3 9               0.8347     14.37          
380   2020-2023       itakura, slope=2, rad=3 11              0.8333     13.95          
381   2020-2023       itakura, slope=2, rad=5 3               0.8111     13.92          
382   2020-2023       itakura, slope=2, rad=5 5               0.8125     14.17          
383   2020-2023       itakura, slope=2, rad=5 7               0.8125     14.77          
384   2020-2023       itakura, slope=2, rad=5 9               0.8347     14.69          
385   2020-2023       itakura, slope=2, rad=5 11              0.8333     14.32          
386   2020-2023       itakura, slope=2, rad=7 3               0.8111     14.30          
387   2020-2023       itakura, slope=2, rad=7 5               0.8125     14.32          
388   2020-2023       itakura, slope=2, rad=7 7               0.8125     14.28          
389   2020-2023       itakura, slope=2, rad=7 9               0.8347     14.67          
390   2020-2023       itakura, slope=2, rad=7 11              0.8333     13.86          
391   2020-2023       itakura, slope=3, rad=3 3               0.8000     15.19          
392   2020-2023       itakura, slope=3, rad=3 5               0.8125     16.08          
393   2020-2023       itakura, slope=3, rad=3 7               0.8139     15.15          
394   2020-2023       itakura, slope=3, rad=3 9               0.8583     14.51          
395   2020-2023       itakura, slope=3, rad=3 11              0.8236     14.69          
396   2020-2023       itakura, slope=3, rad=5 3               0.8000     14.54          
397   2020-2023       itakura, slope=3, rad=5 5               0.8125     14.76          
398   2020-2023       itakura, slope=3, rad=5 7               0.8139     14.74          
399   2020-2023       itakura, slope=3, rad=5 9               0.8583     15.11          
400   2020-2023       itakura, slope=3, rad=5 11              0.8236     15.03          
401   2020-2023       itakura, slope=3, rad=7 3               0.8000     14.50          
402   2020-2023       itakura, slope=3, rad=7 5               0.8125     14.67          
403   2020-2023       itakura, slope=3, rad=7 7               0.8139     14.53          
404   2020-2023       itakura, slope=3, rad=7 9               0.8583     14.64          
405   2020-2023       itakura, slope=3, rad=7 11              0.8236     14.37          
406   2020-2025       default, slope=1, rad=3 3               0.8458     9.57           
407   2020-2025       default, slope=1, rad=3 5               0.8569     9.71           
408   2020-2025       default, slope=1, rad=3 7               0.8250     9.54           
409   2020-2025       default, slope=1, rad=3 9               0.8583     9.42           
410   2020-2025       default, slope=1, rad=3 11              0.8139     9.73           
411   2020-2025       default, slope=1, rad=5 3               0.8458     9.34           
412   2020-2025       default, slope=1, rad=5 5               0.8569     9.38           
413   2020-2025       default, slope=1, rad=5 7               0.8250     9.41           
414   2020-2025       default, slope=1, rad=5 9               0.8583     9.23           
415   2020-2025       default, slope=1, rad=5 11              0.8139     9.19           
416   2020-2025       default, slope=1, rad=7 3               0.8458     9.38           
417   2020-2025       default, slope=1, rad=7 5               0.8569     9.42           
418   2020-2025       default, slope=1, rad=7 7               0.8250     8.99           
419   2020-2025       default, slope=1, rad=7 9               0.8583     9.59           
420   2020-2025       default, slope=1, rad=7 11              0.8139     9.37           
421   2020-2025       default, slope=2, rad=3 3               0.8458     9.43           
422   2020-2025       default, slope=2, rad=3 5               0.8569     9.53           
423   2020-2025       default, slope=2, rad=3 7               0.8250     9.72           
424   2020-2025       default, slope=2, rad=3 9               0.8583     9.59           
425   2020-2025       default, slope=2, rad=3 11              0.8139     9.69           
426   2020-2025       default, slope=2, rad=5 3               0.8458     9.40           
427   2020-2025       default, slope=2, rad=5 5               0.8569     9.81           
428   2020-2025       default, slope=2, rad=5 7               0.8250     9.30           
429   2020-2025       default, slope=2, rad=5 9               0.8583     9.24           
430   2020-2025       default, slope=2, rad=5 11              0.8139     10.05          
431   2020-2025       default, slope=2, rad=7 3               0.8458     9.80           
432   2020-2025       default, slope=2, rad=7 5               0.8569     9.90           
433   2020-2025       default, slope=2, rad=7 7               0.8250     9.40           
434   2020-2025       default, slope=2, rad=7 9               0.8583     9.76           
435   2020-2025       default, slope=2, rad=7 11              0.8139     9.42           
436   2020-2025       default, slope=3, rad=3 3               0.8458     9.29           
437   2020-2025       default, slope=3, rad=3 5               0.8569     9.30           
438   2020-2025       default, slope=3, rad=3 7               0.8250     9.81           
439   2020-2025       default, slope=3, rad=3 9               0.8583     9.54           
440   2020-2025       default, slope=3, rad=3 11              0.8139     9.28           
441   2020-2025       default, slope=3, rad=5 3               0.8458     9.63           
442   2020-2025       default, slope=3, rad=5 5               0.8569     9.26           
443   2020-2025       default, slope=3, rad=5 7               0.8250     9.12           
444   2020-2025       default, slope=3, rad=5 9               0.8583     9.77           
445   2020-2025       default, slope=3, rad=5 11              0.8139     9.62           
446   2020-2025       default, slope=3, rad=7 3               0.8458     10.08          
447   2020-2025       default, slope=3, rad=7 5               0.8569     9.68           
448   2020-2025       default, slope=3, rad=7 7               0.8250     9.44           
449   2020-2025       default, slope=3, rad=7 9               0.8583     9.26           
450   2020-2025       default, slope=3, rad=7 11              0.8139     9.32           
451   2020-2025       sakoe_chiba, slope=1, rad=3 3               0.8208     11.29          
452   2020-2025       sakoe_chiba, slope=1, rad=3 5               0.7986     11.82          
453   2020-2025       sakoe_chiba, slope=1, rad=3 7               0.8125     11.61          
454   2020-2025       sakoe_chiba, slope=1, rad=3 9               0.8111     11.17          
455   2020-2025       sakoe_chiba, slope=1, rad=3 11              0.8236     11.42          
456   2020-2025       sakoe_chiba, slope=1, rad=5 3               0.8347     11.95          
457   2020-2025       sakoe_chiba, slope=1, rad=5 5               0.7861     11.45          
458   2020-2025       sakoe_chiba, slope=1, rad=5 7               0.8236     11.90          
459   2020-2025       sakoe_chiba, slope=1, rad=5 9               0.8000     11.92          
460   2020-2025       sakoe_chiba, slope=1, rad=5 11              0.8236     11.23          
461   2020-2025       sakoe_chiba, slope=1, rad=7 3               0.8458     11.73          
462   2020-2025       sakoe_chiba, slope=1, rad=7 5               0.8097     12.07          
463   2020-2025       sakoe_chiba, slope=1, rad=7 7               0.8222     11.21          
464   2020-2025       sakoe_chiba, slope=1, rad=7 9               0.8111     11.24          
465   2020-2025       sakoe_chiba, slope=1, rad=7 11              0.8472     11.41          
466   2020-2025       sakoe_chiba, slope=2, rad=3 3               0.8208     11.46          
467   2020-2025       sakoe_chiba, slope=2, rad=3 5               0.7986     11.39          
468   2020-2025       sakoe_chiba, slope=2, rad=3 7               0.8125     11.30          
469   2020-2025       sakoe_chiba, slope=2, rad=3 9               0.8111     11.55          
470   2020-2025       sakoe_chiba, slope=2, rad=3 11              0.8236     11.26          
471   2020-2025       sakoe_chiba, slope=2, rad=5 3               0.8347     11.24          
472   2020-2025       sakoe_chiba, slope=2, rad=5 5               0.7861     11.44          
473   2020-2025       sakoe_chiba, slope=2, rad=5 7               0.8236     11.57          
474   2020-2025       sakoe_chiba, slope=2, rad=5 9               0.8000     11.32          
475   2020-2025       sakoe_chiba, slope=2, rad=5 11              0.8236     11.17          
476   2020-2025       sakoe_chiba, slope=2, rad=7 3               0.8458     11.32          
477   2020-2025       sakoe_chiba, slope=2, rad=7 5               0.8097     12.22          
478   2020-2025       sakoe_chiba, slope=2, rad=7 7               0.8222     11.32          
479   2020-2025       sakoe_chiba, slope=2, rad=7 9               0.8111     11.45          
480   2020-2025       sakoe_chiba, slope=2, rad=7 11              0.8472     11.48          
481   2020-2025       sakoe_chiba, slope=3, rad=3 3               0.8208     11.25          
482   2020-2025       sakoe_chiba, slope=3, rad=3 5               0.7986     11.66          
483   2020-2025       sakoe_chiba, slope=3, rad=3 7               0.8125     11.22          
484   2020-2025       sakoe_chiba, slope=3, rad=3 9               0.8111     11.65          
485   2020-2025       sakoe_chiba, slope=3, rad=3 11              0.8236     11.28          
486   2020-2025       sakoe_chiba, slope=3, rad=5 3               0.8347     11.61          
487   2020-2025       sakoe_chiba, slope=3, rad=5 5               0.7861     11.89          
488   2020-2025       sakoe_chiba, slope=3, rad=5 7               0.8236     11.82          
489   2020-2025       sakoe_chiba, slope=3, rad=5 9               0.8000     11.51          
490   2020-2025       sakoe_chiba, slope=3, rad=5 11              0.8236     11.59          
491   2020-2025       sakoe_chiba, slope=3, rad=7 3               0.8458     11.01          
492   2020-2025       sakoe_chiba, slope=3, rad=7 5               0.8097     11.78          
493   2020-2025       sakoe_chiba, slope=3, rad=7 7               0.8222     11.89          
494   2020-2025       sakoe_chiba, slope=3, rad=7 9               0.8111     11.84          
495   2020-2025       sakoe_chiba, slope=3, rad=7 11              0.8472     11.41          
496   2020-2025       itakura, slope=1, rad=3 3               0.8000     24.87          
497   2020-2025       itakura, slope=1, rad=3 5               0.7639     25.27          
498   2020-2025       itakura, slope=1, rad=3 7               0.7750     25.31          
499   2020-2025       itakura, slope=1, rad=3 9               0.7764     25.46          
500   2020-2025       itakura, slope=1, rad=3 11              0.7986     24.84          
501   2020-2025       itakura, slope=1, rad=5 3               0.8000     24.74          
502   2020-2025       itakura, slope=1, rad=5 5               0.7639     25.01          
503   2020-2025       itakura, slope=1, rad=5 7               0.7750     26.48          
504   2020-2025       itakura, slope=1, rad=5 9               0.7764     30.70          
505   2020-2025       itakura, slope=1, rad=5 11              0.7986     26.30          
506   2020-2025       itakura, slope=1, rad=7 3               0.8000     27.20          
507   2020-2025       itakura, slope=1, rad=7 5               0.7639     25.30          
508   2020-2025       itakura, slope=1, rad=7 7               0.7750     25.17          
509   2020-2025       itakura, slope=1, rad=7 9               0.7764     24.87          
510   2020-2025       itakura, slope=1, rad=7 11              0.7986     25.83          
511   2020-2025       itakura, slope=2, rad=3 3               0.8569     27.21          
512   2020-2025       itakura, slope=2, rad=3 5               0.8458     27.80          
513   2020-2025       itakura, slope=2, rad=3 7               0.8125     27.40          
514   2020-2025       itakura, slope=2, rad=3 9               0.8125     27.09          
515   2020-2025       itakura, slope=2, rad=3 11              0.8250     28.29          
516   2020-2025       itakura, slope=2, rad=5 3               0.8569     27.87          
517   2020-2025       itakura, slope=2, rad=5 5               0.8458     27.47          
518   2020-2025       itakura, slope=2, rad=5 7               0.8125     27.89          
519   2020-2025       itakura, slope=2, rad=5 9               0.8125     27.29          
520   2020-2025       itakura, slope=2, rad=5 11              0.8250     27.09          
521   2020-2025       itakura, slope=2, rad=7 3               0.8569     27.93          
522   2020-2025       itakura, slope=2, rad=7 5               0.8458     27.30          
523   2020-2025       itakura, slope=2, rad=7 7               0.8125     27.36          
524   2020-2025       itakura, slope=2, rad=7 9               0.8125     27.13          
525   2020-2025       itakura, slope=2, rad=7 11              0.8250     27.14          
526   2020-2025       itakura, slope=3, rad=3 3               0.8569     28.94          
527   2020-2025       itakura, slope=3, rad=3 5               0.8347     30.02          
528   2020-2025       itakura, slope=3, rad=3 7               0.8125     29.30          
529   2020-2025       itakura, slope=3, rad=3 9               0.8125     30.10          
530   2020-2025       itakura, slope=3, rad=3 11              0.8139     30.42          
531   2020-2025       itakura, slope=3, rad=5 3               0.8569     29.11          
532   2020-2025       itakura, slope=3, rad=5 5               0.8347     28.01          
533   2020-2025       itakura, slope=3, rad=5 7               0.8125     28.62          
534   2020-2025       itakura, slope=3, rad=5 9               0.8125     30.23          
535   2020-2025       itakura, slope=3, rad=5 11              0.8139     28.48          
536   2020-2025       itakura, slope=3, rad=7 3               0.8569     29.12          
537   2020-2025       itakura, slope=3, rad=7 5               0.8347     29.76          
538   2020-2025       itakura, slope=3, rad=7 7               0.8125     28.92          
539   2020-2025       itakura, slope=3, rad=7 9               0.8125     28.83          
540   2020-2025       itakura, slope=3, rad=7 11              0.8139     28.24          
--------------------------------------------------------------------------------

SUMMARY:
Total tuning time: 6097.87 seconds
Best accuracy: 0.8583
Best parameters:
{'dtw': {'constraint': 'sakoe_chiba', 'slope': 1, 'radius': 7}, 'k': 11, 'year': {'start': 2018, 'span': 3}, 'acc': 0.8583333333333332}